; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controllino_mega]
platform = atmelavr
board = controllino_mega
framework = arduino
lib_deps = 
	controllino-plc/CONTROLLINO@^3.0.7
	arduino-libraries/Ethernet@^2.0.0
	256dpi/MQTT@^2.5.0
	bblanchon/ArduinoJson@^6.18.5
	rlogiacco/CircularBuffer@^1.3.3
	thomasfredericks/Bounce2@^2.70
monitor_speed = 115200
monitor_dtr = 0
extra_scripts = shared/add_build_date.py
